rules = [
  ExplicitResultTypes,
  NoAutoTupling,
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]

triggered.rules = [
  ExplicitResultTypes,
  NoAutoTupling,
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]

lint.error = [
  ExplicitResultTypes,
  NoAutoTupling,
  OrganizeImports,
  RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax
]

RemoveUnused.imports = true
RemoveUnused.params = true
RemoveUnused.patternvars = true

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
# DisableSyntax.noDefaultArgs = true
# DisableSyntax.noUniversalEquality = false
# DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"

OrganizeImports.groups = [
  "scala.",
  "java.",
  "*"
]
OrganizeImports.targetDialect = "Scala3"
