version = "3.7.1"
runner.dialect = scala3

maxColumn = 100
lineEndings = unix
trailingCommas = always
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true
docstrings.style = Asterisk

indent = {
  main = 2
  callSite = 2
  defnSite = 2
}

align = {
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 1

project.git = true
