/** @author
 *    Esteban Gonzalez Ruales
 */

//| mill-version: 1.0.0-RC1
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.5.1


package build

import mill.*
import mill.scalalib.*

trait ProjectConfigs extends ScalaModule:
  override def scalaVersion = "3.7.1"

  override def scalacOptions = Seq(
    "-Werror",
    "-Wnonunit-statement",
    "-Wshadow:all",
    "-Wvalue-discard",
    "-Wunused:all",
    "-Wunused:unsafe-warn-patvars",
    "-deprecation",
    // "-explain",
    // "-explain-types",
    "-new-syntax",
    "-indent",
    "-unchecked",
  )


  override def scalaDocOptions = Seq("-siteroot", "mydocs", "-no-link-warnings")
  override def repositories = Seq("https://repo.akka.io/maven")
end ProjectConfigs

trait Dependencies extends ScalaModule:
  val AkkaVersion = "2.10.6"
  val LogbackVersion = "1.5.8"

  override def mvnDeps = Seq(
    mvn"org.scala-lang::toolkit::0.7.0",
    mvn"org.scalameta::munit::1.0.1",
    mvn"org.virtuslab::scala-yaml::0.3.0",
    mvn"com.rabbitmq:amqp-client:5.21.0",
    mvn"commons-net:commons-net:3.10.0",
    mvn"org.apache.pekko::pekko-actor-typed::1.1.3",
    mvn"com.typesafe.akka::akka-actor-typed::$AkkaVersion",
    mvn"com.typesafe.akka::akka-actor-testkit-typed::$AkkaVersion",
    mvn"ch.qos.logback:logback-classic::$LogbackVersion",
    mvn"ch.qos.logback:logback-core::$LogbackVersion",
    mvn"dev.zio::zio-json::0.7.3",
    mvn"com.github.oshi:oshi-core:6.6.5",
    mvn"com.github.docker-java:docker-java:3.4.1",
  )
end Dependencies

object cluster extends Dependencies, ProjectConfigs:
  // def moduleDeps = Seq(coreUtils, storageUtils)
  def forkEnv = Map(
    "MQ_HOST" -> "localhost",
    "MQ_PORT" -> "5672",
    "MQ_USER" -> "guest",
    "MQ_PASSWORD" -> "guest",
    "MQ_EXCHANGE_NAME" -> "processing-exchange",
    "MQ_QUEUE_NAME" -> "processing-queue",
    "REMOTE_STORAGE_HOST" -> "localhost",
    "REMOTE_STORAGE_PORT" -> "21",
    "REMOTE_STORAGE_USER" -> "one",
    "REMOTE_STORAGE_PASSWORD" -> "123"
  )
end cluster
