akka {
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
    }
  }
}
