blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-max = 32
    task-queue-type = "array"
    task-queue-size = 1000
  }
  throughput = 5
  rejection-policy = abort
}
