message-broker-config {
  host = ${?MESSAGE_BROKER_HOST}
  port = ${?MESSAGE_BROKER_PORT}
  username = ${?MESSAGE_BROKER_USERNAME}
  password = ${?MESSAGE_BROKER_PASSWORD}
}

remote-storage-config {
  host = ${?REMOTE_STORAGE_HOST}
  port = ${?REMOTE_STORAGE_PORT}
  username = ${?REMOTE_STORAGE_USERNAME}
  password = ${?REMOTE_STORAGE_PASSWORD}
}

message-broker-logs-exchange = ${?MESSAGE_BROKER_LOGS_EXCHANGE}
message-broker-logs-routing-key = ${?MESSAGE_BROKER_LOGS_ROUTING_KEY}
message-broker-crash-exchange = ${?MESSAGE_BROKER_CRASH_EXCHANGE}
message-broker-crash-routing-key = ${?MESSAGE_BROKER_CRASH_ROUTING_KEY}
message-broker-consumption-queue = ${?MESSAGE_BROKER_CONSUMPTION_QUEUE}
message-broker-prefetch-count = ${?MESSAGE_BROKER_PREFETCH_COUNT}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-max = 32
    task-queue-type = "array"
    task-queue-size = 1000
  }
  throughput = 1
  rejection-policy = abort
}
